LacosDaGI/LacosDaGI/Views/LaceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:models="clr-namespace:LacosDaGI.Models"
             x:Class="LacosDaGI.Views.LaceView">
    <ContentPage.BindingContext>
        <models:LaceViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <flv:FlowListView FlowItemsSource="{Binding Laces}" FlowColumnCount="2" HasUnevenRows="False">
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label FontAttributes="Bold" Grid.Column="0">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="#" />
                                        <Span Text="{Binding Id}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="{Binding Name}" Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>