LacosDaGI/LacosDaGI/Views/LaceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:models="clr-namespace:LacosDaGI.Models"
             xmlns:behaviors="clr-namespace:LacosDaGI.Behaviors"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:LacosDaGI.Controls"
             x:Class="LacosDaGI.Views.LaceView" Title="Laços da GI - Gerenciar laços" x:Name="this">
    <ContentPage.BindingContext>
        <models:LaceViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding InitializeCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <StackLayout Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <controls:IconButton Icon="fas-plus" Text="Cadastrar laço" Grid.Row="0" Grid.ColumnSpan="2"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10,5,10,5" />

                <Entry Grid.Row="1" Grid.Column="0" Placeholder="Pesquisar pelo nome do laço" HorizontalOptions="FillAndExpand" Margin="10,0,5,0" />
                <Button Text="Pesquisar" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" Margin="0,0,10,0"   Command="{Binding ToLacePreviewCommand}"/>

                <CollectionView ItemsSource="{Binding Laces}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" VerticalOptions="Center" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="#" FontAttributes="Bold" />
                                            <Span Text="{Binding Id}" FontAttributes="Bold" />
                                            <Span Text=" - " />
                                            <Span Text="{Binding Name}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <iconize:IconButton Text="fas-search" FontSize="10" Grid.Column="1" Padding="0" Command="{Binding BindingContext.ToLacePreviewCommand, Source={Reference this}}" CommandParameter="{Binding .}" />
                                <iconize:IconButton Text="fas-edit" FontSize="10" Grid.Column="2" Padding="0"  Command="{Binding ToLacePreviewCommand}" />
                                <iconize:IconButton Text="fas-trash-alt" FontSize="10" Grid.Column="3" Padding="0"  Command="{Binding ToLacePreviewCommand}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>