LacosDaGI/LacosDaGI/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:LacosDaGI.Models"
             xmlns:views="clr-namespace:LacosDaGI.Views"
             x:Class="LacosDaGI.Views.MainView" Title="Laços da GI">
    <ContentPage.BindingContext>
        <models:MainViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <Frame Padding="24" CornerRadius="0">
            <Label HorizontalTextAlignment="Center" TextColor="White" FontSize="36">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Laços da GI" FontSize="36" FontAttributes="Bold" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Frame>
        <Label Text="Seja bem-vindo(a)" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Abaixo, você pode acessar as opções de gerenciamento de venda de laços" FontSize="16" Padding="30,0,30,0"/>

        <ScrollView VerticalOptions="FillAndExpand">
            <Grid VerticalOptions="FillAndExpand" Padding="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Button Text="Laços" Grid.Column="0" Grid.Row="0" Margin="3" Command="{Binding NavigateToCommand}" CommandParameter="{x:Type views:LaceView}" />
                <Button Text="Clientes" Grid.Column="0" Grid.Row="1" Margin="3" />

                <Button Text="Vendas" Grid.Column="0" Grid.Row="2" Margin="3" />
                <Button Text="Relatórios" Grid.Column="0" Grid.Row="3" Margin="3" />
            </Grid>
        </ScrollView>
    </StackLayout>

</ContentPage>
