LacosDaGI/LacosDaGI/Views/TieCreateView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:LacosDaGI.Controls"
             xmlns:models="clr-namespace:LacosDaGI.Models"
             x:Class="LacosDaGI.Views.TieCreateView">
    <ContentPage.BindingContext>
        <models:TieCreateViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="Body" FontAttributes="Bold">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Abaixo, preencha os dados para " />
                        <Span Text="{Binding Editing, Converter={StaticResource CreateEdit}}" />
                        <Span Text=" o laço no banco de dados!" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Grid.Row="1" Grid.Column="0" Text="Nome" />
            <controls:Entry Grid.Row="1" Grid.Column="1" Text="{Binding Name}" />

            <Label Grid.Row="2" Grid.Column="0" Text="Descrição" />
            <controls:Entry Grid.Row="2" Grid.Column="1" Text="{Binding Description}" />
            
            <Image Grid.Row="3" Grid.ColumnSpan="2" Source="{Binding Image, Converter={StaticResource BufferToImage}}" />
            
            <Button Grid.Row="4" Grid.ColumnSpan="2" Text="Definir Imagem" Command="{Binding PickImageCommand}" />
            <Button Grid.Row="5" Grid.Column="0" Text="Cadastrar" Command="{Binding CreateTieCommand}" />
            <Button Grid.Row="5" Grid.Column="1" Text="Limpar campos" Command="{Binding ResetFieldsCommand}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>