LacosDaGI/LacosDaGI/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:LacosDaGI.Converters"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             x:Class="LacosDaGI.App">
    <Application.Resources>
        <ResourceDictionary>
            <converters:Base64ToImage x:Key="Base64ToImage" />
            <converters:SplashStateToString x:Key="SplashStateToString" />

            <Color x:Key="PrimaryLightMainColor">#d45dd4</Color>
            <Color x:Key="SecondaryLightMainColor">#c456c4</Color>
            <Color x:Key="BackgroundLightColor">White</Color>
            <Color x:Key="PrimaryLightTextColor">Black</Color>

            <Color x:Key="PrimaryDarkMainColor">#9e429e</Color>
            <Color x:Key="SecondaryDarkMainColor">#7d397d</Color>
            <Color x:Key="BackgroundDarkColor">Black</Color>
            <Color x:Key="PrimaryDarkTextColor">White</Color>

            <Style x:Key="SplashLayout" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SecondaryLightMainColor}, Dark={StaticResource SecondaryDarkMainColor}}" />
            </Style>
        </ResourceDictionary>

        <Style TargetType="Page" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource BackgroundLightColor}, Dark={StaticResource BackgroundDarkColor}}" />
        </Style>

        <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
            <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light={StaticResource SecondaryLightMainColor}, Dark={StaticResource SecondaryDarkMainColor}}" />
        </Style>
        
        <Style TargetType="Frame" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource PrimaryLightMainColor}, Dark={StaticResource PrimaryDarkMainColor}}" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SecondaryLightMainColor}, Dark={StaticResource SecondaryDarkMainColor}}" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="Margin" Value="30,0,30,0" />
        </Style>

        <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="PlaceholderColor" Value="Gray" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryLightTextColor}, Dark={StaticResource PrimaryDarkTextColor}}" />
        </Style>

        <Style TargetType="Image">
            <Setter Property="WidthRequest" Value="100" />
            <Setter Property="HeightRequest" Value="{Binding WidthRequest, Source={RelativeSource Self}}" />
        </Style>

        <Style TargetType="iconize:IconButton">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SecondaryLightMainColor}, Dark={StaticResource SecondaryDarkMainColor}}" />
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryLightTextColor}, Dark={StaticResource PrimaryDarkTextColor}}" />
        </Style>

        <Style TargetType="iconize:IconImage">
            <Setter Property="IconColor" Value="{AppThemeBinding Light={StaticResource PrimaryLightTextColor}, Dark={StaticResource PrimaryDarkTextColor}}" />
        </Style>
    </Application.Resources>
</Application>